<!doctype html>
<html>
  <head>
    <title>JAWS Chat</title>
    <!-- JAWS Stands for Javascript and Web Socket-->
    <!-- Credits to the folks at Socket.io for the Socket.io service, and some of the code. This was made for some of my friends to talk to eachother. -->
    <style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  overflow: hidden;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
#header {
  background-color:#263238;
  height: 50px;
  width: 100%;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  overflow:hidden;
}
#body {
  background-color:#ffffff;
  height: 800px;
  width: 100%;
  box-shadow: inset 0px 3px 5px 0px rgba(0,0,0,0.75);
}
#name {
  font-family: "Roboto", "Sans-Serif";
  margin: 0;
  padding: 0;
  font-size:40px;
  position: absolute;
  top:-1px;
  color: #ffffff;
}
#sendbar {
  position:absolute;
  bottom:0;
  height: 50px;
  width:100%;
  background-color: #263238;
}
#inputbg {
  position:absolute;
  bottom: 12.5px;
  right: 10%;
  border: none;
  height:25px;
  width: 80%;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  border-radius: 25px;
  background-color: #ffffff;
}
#input {
  position:absolute;
  bottom: -1px;
  left: 2.5%;
  border: none;
  height:25px;
  width: 95%;
  border-radius: 25px;
  background-color: transparent;
  font-family: "Roboto", "Sans-Serif";
  color: black;
  font-size: 20px;
}
#send {
  border-radius: 25px;
  border:none;
  font-family:"Roboto";
  background-color: #ffffff;
  box-shadow: 0px 10px 10px -2px rgba(0,0,0,0.75);
}
.message {
  overflow: hidden;
  width: 100%;
  min-height: 50px;
  height: auto;
  font-family:"Roboto", "Sans-Serif";
  box-shadow: inset 0px 5px 5px -2px rgba(0,0,0,0.75);
}
      
.username {
  position: relative;
  top: 0;
  left: 5px;
  margin: 0;
  padding: 0;
  color: #ECEFF1;
}
.usernamerbow {
  position: relative;
  top: 0;
  left: 5px;
  margin: 0;
  padding: 0;
  color: #161616;
}
.timesent {
  text-align:right;
  position: relative;
  top: -17px;
  right: 5px;
  font-size: 10px;
  color: white;
  margin: 0;
  padding: 0;
}
.messagetext {
  margin: 0;
  padding:0;
  position: relative;
  color: white;
  width: 100%;
  top: -2px;
  word-wrap: break-word;
}
.messagetextrbow {
  margin: 0;
  padding:0;
  position: relative;
  color: black;
  width: 100%;
  top: -2px;
  word-wrap: break-word;
}
.actionbutton{
  color: white;
  font-family: "Roboto", "Sans-Serif";
  font-size: 40px;
}
#menuopen{
  height:30px;
  width: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.menuline{
 height: 6px; 
 width: 30px;
 background-color: #ECEFF1;
 position:absolute;
 border-radius: 2px;
 box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.75);
}
#line1{ 
  top:0;
}
#line2{
  top:12px;
}
#line3{
  bottom:0;
}
a:hover {
  cursor:pointer;
}
#menu {
  position: fixed;
  right: 0;
  top:0;
  min-width:33%;
  max-width: 90%;
  width: auto;
  height: 100vh;
  background-color: #455A64;
  box-shadow: 0px 10px 8px 3px rgba(0,0,0,0.75);
}
#menuclose{
  color: white;
  font-family: Impact;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 30px;
}
#menufunction1 {
  top: 50px;
  border-width: 2px 0 2px 0;
}
#menufunction2 {
  top:100px;
}
#menufunction3{
  top: 150px;
}
.menufunction{
  width: 100%;
  height: 50px;
  position: absolute;
  border-color:#37474F;
  border-width: 0 0 2px 0;
  border-style:solid;
  text-align:center;
}
.menufunction:hover{
  background-color:#546E7A;
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
  </head>
  <body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $(document).ready(function(){
          var msgheight = $(window).height() - 100;
          color = 0;
          rbowcolor = 0;
          defaultroom = "public";
          $("#messages").attr('style',' overflow-y: scroll; overflow-x: hidden; width: 100%; height: ' + msgheight.toString() +'px;');
          enteredusnm = "anonymous";
          socket.emit('join', defaultroom);
          setInterval(function(){
            $(".rbow").attr("style", "background-color: hsl(" + rbowcolor + ", 100%, 50%);")
            if (rbowcolor >= 360) {
              rbowcolor = 0;
            } else {
              rbowcolor = rbowcolor + 0.1;
            }
          }, 1);
        });
        $('#input').keypress(function(e){
        if(e.keyCode==13)
          $('#send').click();
        });
        $("#menuopen").click(function(){
          $("body").append("<div id=\"menu\"><a><div id=\"menuclose\"><b>X</b></div></a><a><div id=\"menufunction1\" class=\"menufunction\"><p class=\"actionbutton\">Change Username</p></div><div id=\"menufunction2\" class=\"menufunction\"><p class=\"actionbutton\">Change Room</p></div><div id=\"menufunction3\" class=\"menufunction\"><p class=\"actionbutton\">About The App</p></div></a></div>");
          $("#menuclose").click(function(){
            $("#menu").remove();
          });
          $("#menufunction1").click(function(){
            enteredusnm = window.prompt("What is your new username?", "anonymous");
          });
          $("#menufunction2").click(function(){
            joinroom = window.prompt("What room would you like to join?", "public");
            if (joinroom == undefined || joinroom == "" || joinroom == null) {
              return
            } else {
              socket.emit("join", joinroom);
            }
          });
          $("#menufunction3").click(function(){
            alert("Javascript and Websocket instant messenger. \nSource: github.com/chatsup/chatsup.github.io \nVersion 1.1.1");
          });
        });
        $("#send").click(function(){
          socket.emit('username', enteredusnm);
          if ($('#input').val() == '' || $('#input').val() == ' ' || $('#input').val() == '  ' || $('#input').val() == '   ' || $('#input').val() == '   ') {
            return;
          }
          socket.emit('chat message', $('#input').val());
          $('#input').val('');
          return false;
        });
        socket.on('username', function(usnm){
          receivedusnm = usnm;
        });
        socket.on('chat message', function(msg){
        if (color === 0){
          dispcolor = "#607D8B";
          dispcolorhope = "#F50057";
          dispcolorowner = "#311B92";
          color = 1;
        } else if (color === 1){
          dispcolorowner = "#512DA8";
          dispcolorhope = "#E91E63";
          dispcolor = "#90A4AE";
          color = 0;
        }
        if (receivedusnm.toLowerCase().includes("rainbow")) {
          $("#messages").append("<div class=\"message rbow\"><p class=\"usernamerbow\">" + receivedusnm + "</p><p class=\"messagetextrbow\">" + msg + "</p></div>");
        } else if (receivedusnm.toLowerCase() == "hope") {
          $("#messages").append("<div class=\"message\" style = \"background-color: " + dispcolorhope + " ;\"><p class=\"username\">" + receivedusnm + "</p><p class=\"messagetext\">" + msg + "</p></div>");
        } else if (receivedusnm.toLowerCase() == "tristan" || receivedusnm.toLowerCase() == "whovian10") {
          $("#messages").append("<div class=\"message\" style = \"background-color: " + dispcolorowner + " ;\"><p class=\"username\">" + receivedusnm + "</p><p class=\"messagetext\">" + msg + "</p></div>"
        } else {
          $("#messages").append("<div class=\"message\" style = \" background-color: " + dispcolor + " ;\"><p class=\"username\">" + receivedusnm + "</p><p class=\"messagetext\">" + msg + "</p></div>");
        } 
        $("#messages").scrollTop($("#messages")[0].scrollHeight);
        });
      });
    </script>
    <div id="header">
      <p id="name">Javascript And WebSocket Chat</p>
      <a id="menulink">
        <div id="menuopen">
          <div class="menuline" id="line1">
          </div>
          <div class="menuline" id="line2">
          </div>
          <div class="menuline" id="line3">
          </div>
        </div>
      </a>
    </div>
    <div id="body">
      <div id="messages" style=" overflow: scroll; width: 100%; height: 423px;">
        
      </div>
      <div id="sendbar">
        <div id="inputbg">
          <input id="input">
        </div>
        <button id="send" style="position: absolute; right: 2%; bottom: 17px; width: 40px;">Send</button>
      </div>
    </div>
  </body>
</html>
